server {
  listen 80;
  include uwsgi_params;
  server_name www.{{ domain_name }};
  uwsgi_read_timeout 900;

  location / {
    uwsgi_pass 127.0.0.1:3031;
  }
}

server {
  listen 80;
  server_name {{ domain_name }};
  return 301 http://www.{{ domain_name }}$request_uri;
}
