server {
  listen 80;
  include uwsgi_params;
  server_name www.{{ domain_name }};
  uwsgi_read_timeout 900;

  location / {
    uwsgi_pass 127.0.0.1:3031;
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/www.{{ domain_name }}/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/www.{{ domain_name }}/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  if ($scheme != "https") {
    return 301 https://$host$request_uri;
  } # managed by Certbot
}

server {
  listen 80;
  server_name {{ domain_name }};
  return 301 http://www.{{ domain_name }}$request_uri;
}
