[program:uwsgi]
command={{ virtualenv_dir }}/bin/uwsgi --home {{ virtualenv_dir }} --socket 127.0.0.1:3031 --processes 2 --master --vacuum --harakiri 2000 --module wsgi --callable app --threads 2 --buffer-size=32768

directory={{ app_root }}
user=deploy
numprocs=1
stdout_logfile=/var/log/uwsgi_wedding.log
stderr_logfile=/var/log/uwsgi_wedding.log
autostart=true
autorestart=true
startsecs=2
stopsignal=HUP
stopasgroup=true
killasgroup=true

stopwaitsecs=10
stderr_logfile_backups=1
stderr_logfile_maxbytes=5000000
stdout_logfile_backups=1
stdout_logfile_maxbytes=5000000
